
spring.datasource.url=jdbc:mysql://localhost:3306/AffectationDatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto = update